



PORT=8000
MONGODB_URI=
CORS_ORIGIN=

# change it
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# change it 

EMAIL_USER=
EMAIL_PASS=

# change it
OPENCAGE_API_KEY=

MAPS_API_KEY=